PORT=5000
# MONGO_URI=mongodb://localhost:27017/dubai-website
# MONGO_URI=mongodb+srv://nothingdb:Nothing@clustername.cdelcet.mongodb.net/dubai-website?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nothingdb:Nothing@clustername.cdelcet.mongodb.net/dubai-website?retryWrites=true&w=majority@appName=clustername
